                 .--./|                     _..._         __.....__
                 |__|||                   .'     '.   .-''         '.
     .|  .-,.--. .--.||                  .   .-.   . /     .-''"'-.  `.
   .' |_ |  .-. ||  |||  __              |  '   '  |/     /________\   \
 .'     || |  | ||  |||/'__ '.   _    _  |  |   |  ||                  |
'--.  .-'| |  | ||  ||:/`  '. ' | '  / | |  |   |  |\    .-------------'
   |  |  | |  '- |  |||     | |.' | .' | |  |   |  | \    '-.____...---.
   |  |  | |     |__|||\    / '/  | /  | |  |   |  |  `.             .'
   |  '.'| |         |/\'..' /|   `'.  | |  |   |  |    `''-...... -'
   |   / |_|         '  `'-'` '   .'|  '/|  |   |  |
   `'-'                        `-'  `--' '--'   '--'
